{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-MKT43G1;Initial Catalog=TaskHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStoragePath": "C:\\Users\\user\\Desktop\\UploadedFiles"
}
